﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stack1", "Stack1\Stack1.csproj", "{51A6D6BE-19AE-4696-A620-F2A9D699CA76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51A6D6BE-19AE-4696-A620-F2A9D699CA76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51A6D6BE-19AE-4696-A620-F2A9D699CA76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51A6D6BE-19AE-4696-A620-F2A9D699CA76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51A6D6BE-19AE-4696-A620-F2A9D699CA76}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
